{
  "expo": {
    "name": "UBER-DriverApp",
    "slug": "UBER-DriverApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/d.png",
    "splash": {
      "image": "./assets/d.png",
      "resizeMode": "contain",
      "backgroundColor": "#00FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/d.png",
        "backgroundColor": "#FFFFFF00"
      }
    },
    "web": {
      "favicon": "./assets/d.png"
    }
  }
}
